<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - branusac@localhost" uuid="baf108c2-4447-4955-973c-ebd7b4773b6c">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="branusac"/>
      <table id="2" parent="1" name="bas_param"/>
      <table id="3" parent="1" name="cliente"/>
      <table id="4" parent="1" name="imp_folio_factu"/>
      <table id="5" parent="1" name="imp_folio_guia"/>
      <table id="6" parent="1" name="imp_folio_presu"/>
      <table id="7" parent="1" name="presupuesto"/>
      <table id="8" parent="1" name="producto"/>
      <table id="9" parent="1" name="transportista"/>
      <table id="10" parent="1" name="usuario"/>
      <table id="11" parent="1" name="guia"/>
      <table id="12" parent="1" name="factura"/>
      <table id="13" parent="1" name="detalle_presupuesto"/>
      <table id="14" parent="1" name="detalle_guia"/>
      <routine id="15" parent="1" name="ACTUA_DETAL_PRESU">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="16" parent="1" name="CREAR_DETAL_PRESU">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="17" parent="2" name="COD_PARA">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="18" parent="2" name="VAL_PARA">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="19" parent="2" name="DES_PARA">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="2" name="USU_DIGI">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="2" name="FEC_DIGI">
        <data-type>datetime</data-type>
      </column>
      <column id="22" parent="2" name="USU_MODI">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="2" name="FEC_MODI">
        <data-type>datetime</data-type>
      </column>
      <key id="24" parent="2" name="PRIMARY">
        <columns>COD_PARA</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="3" name="COD_CLIE">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="26" parent="3" name="NOMBRE">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="27" parent="3" name="RUC">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="3" name="DNI">
        <data-type>int(8)</data-type>
      </column>
      <column id="29" parent="3" name="DIRECCION">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="30" parent="3" name="TELEFONO2">
        <data-type>int(10)</data-type>
      </column>
      <column id="31" parent="3" name="CORREO_E">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="32" parent="3" name="TELEFONO">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="33" parent="3" name="FAX">
        <data-type>varchar(60)</data-type>
      </column>
      <key id="34" parent="3" name="PRIMARY">
        <columns>COD_CLIE</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="4" name="VAL_INI">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="36" parent="4" name="VAL_FIN">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="37" parent="4" name="VAL_ACTU">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="38" parent="5" name="VAL_INI">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="39" parent="5" name="VAL_FIN">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="40" parent="5" name="VAL_ACTU">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="41" parent="6" name="VAL_INI">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="42" parent="6" name="VAL_FIN">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="43" parent="6" name="VAL_ACTU">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="44" parent="7" name="COD_PRESU">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="45" parent="7" name="NUM_PRESU">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="46" parent="7" name="COD_CLIE">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="47" parent="7" name="MONEDA">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="48" parent="7" name="FECHA">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="49" parent="7" name="INICIO">
        <data-type>date</data-type>
      </column>
      <column id="50" parent="7" name="DIRECCION">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="51" parent="7" name="VIGENCIA">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="52" parent="7" name="COND_PAGO">
        <data-type>char(1)</data-type>
      </column>
      <column id="53" parent="7" name="NRO_DIAS">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="7" name="COND_PERSONALIZADO">
        <data-type>char(1)</data-type>
      </column>
      <column id="55" parent="7" name="ESTADO">
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="56" parent="7" name="TOT_MONT_ORDE">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="57" parent="7" name="TOT_MONT_IGV">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="58" parent="7" name="TOT_FACT">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="59" parent="7" name="COMENTARIO">
        <data-type>varchar(350)</data-type>
      </column>
      <index id="60" parent="7" name="SYS_CT_13">
        <columns>NUM_PRESU</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="7" name="SYS_FK_21">
        <columns>COD_CLIE</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="7" name="PRIMARY">
        <columns>COD_PRESU</columns>
        <primary>1</primary>
      </key>
      <key id="63" parent="7" name="SYS_CT_13">
        <columns>NUM_PRESU</columns>
        <underlying-index>SYS_CT_13</underlying-index>
      </key>
      <foreign-key id="64" parent="7" name="SYS_FK_21">
        <columns>COD_CLIE</columns>
        <ref-key>~.cliente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="8" name="CODIGO">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="66" parent="8" name="DESCRIPCION">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="67" parent="8" name="CANTIDAD">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="68" parent="8" name="PRECIO_U">
        <mandatory>1</mandatory>
        <data-type>decimal(9,2)</data-type>
      </column>
      <index id="69" parent="8" name="SYS_CT_14">
        <columns>DESCRIPCION</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="8" name="PRIMARY">
        <columns>CODIGO</columns>
        <primary>1</primary>
      </key>
      <key id="71" parent="8" name="SYS_CT_14">
        <columns>DESCRIPCION</columns>
        <underlying-index>SYS_CT_14</underlying-index>
      </key>
      <column id="72" parent="9" name="COD_TRANSP">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="73" parent="9" name="COD_VEHI">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="9" name="NOMBRE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="75" parent="9" name="APELLIDO">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="76" parent="9" name="DIRECCION">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="77" parent="9" name="RUC">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="78" parent="9" name="DNI">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="79" parent="9" name="NRO_LICENCIA">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="80" parent="9" name="TELEFONO">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="81" parent="9" name="PLACA">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="82" parent="9" name="MARCA">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="83" parent="9" name="SYS_CT_28">
        <columns>NOMBRE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="9" name="PRIMARY">
        <columns>COD_TRANSP</columns>
        <primary>1</primary>
      </key>
      <key id="85" parent="9" name="SYS_CT_28">
        <columns>NOMBRE</columns>
        <underlying-index>SYS_CT_28</underlying-index>
      </key>
      <column id="86" parent="10" name="COD_USUA">
        <mandatory>1</mandatory>
        <data-type>int(99) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="10" name="NOM_USUA">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="88" parent="10" name="APE_USUA">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="89" parent="10" name="USE_USUA">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="90" parent="10" name="PAS_USUA">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="91" parent="10" name="EMA_USUA">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="92" parent="10" name="EST_USUA">
        <data-type>varchar(1)</data-type>
      </column>
      <key id="93" parent="10" name="PRIMARY">
        <columns>COD_USUA</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="11" name="COD_GUIA">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="95" parent="11" name="NUM_GUIA">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="96" parent="11" name="COD_PRESU">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="97" parent="11" name="DOMICILIO">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="98" parent="11" name="RUC">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="99" parent="11" name="OC">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="100" parent="11" name="FECHA">
        <data-type>date</data-type>
      </column>
      <column id="101" parent="11" name="TRANS_CODIGO">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <index id="102" parent="11" name="fk_t_guia_Presupuesto1_idx">
        <columns>COD_PRESU</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="103" parent="11" name="SYS_CT_38">
        <columns>NUM_GUIA</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="104" parent="11" name="SYS_FK_40">
        <columns>TRANS_CODIGO</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="105" parent="11" name="PRIMARY">
        <columns>COD_GUIA</columns>
        <primary>1</primary>
      </key>
      <key id="106" parent="11" name="SYS_CT_38">
        <columns>NUM_GUIA</columns>
        <underlying-index>SYS_CT_38</underlying-index>
      </key>
      <foreign-key id="107" parent="11" name="fk_t_guia_Presupuesto1">
        <columns>COD_PRESU</columns>
        <ref-key>~.presupuesto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="108" parent="11" name="SYS_FK_40">
        <columns>TRANS_CODIGO</columns>
        <ref-key>~.transportista.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="109" parent="12" name="COD_FACT">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="110" parent="12" name="NUM_FACT">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="111" parent="12" name="MONEDA">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="112" parent="12" name="FECHA">
        <data-type>date</data-type>
      </column>
      <column id="113" parent="12" name="CLIENTE">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="114" parent="12" name="RUC">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="115" parent="12" name="OC">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="116" parent="12" name="COND_PAGO">
        <data-type>char(1)</data-type>
      </column>
      <column id="117" parent="12" name="NRO_DIAS">
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="12" name="COND_PERSONALIZADO">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="119" parent="12" name="SUBTOTAL">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="120" parent="12" name="IGV">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="121" parent="12" name="TOTAL">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="122" parent="12" name="FECHA_CANC">
        <data-type>date</data-type>
      </column>
      <column id="123" parent="12" name="ESTADO">
        <data-type>char(1)</data-type>
      </column>
      <column id="124" parent="12" name="COD_GUIA">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="125" parent="12" name="facturacol">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="126" parent="12" name="fk_t_factura_Guia1_idx">
        <columns>COD_GUIA</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="127" parent="12" name="SYS_CT_12">
        <columns>NUM_FACT</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="128" parent="12" name="PRIMARY">
        <columns>COD_FACT</columns>
        <primary>1</primary>
      </key>
      <key id="129" parent="12" name="SYS_CT_12">
        <columns>NUM_FACT</columns>
        <underlying-index>SYS_CT_12</underlying-index>
      </key>
      <foreign-key id="130" parent="12" name="fk_t_factura_Guia1">
        <columns>COD_GUIA</columns>
        <ref-key>~.guia.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="131" parent="13" name="COD_PRESU">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="132" parent="13" name="COD_PRESU_DET">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="133" parent="13" name="COD_PRODUC">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="13" name="LINEA">
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="13" name="CANTIDAD">
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="13" name="DESCRIPCION">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="137" parent="13" name="TOTAL">
        <data-type>decimal(9,2)</data-type>
      </column>
      <column id="138" parent="13" name="COD_CLIE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="13" name="PRECIO">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <index id="140" parent="13" name="fk_detalle_presupuesto_t_stock1_idx">
        <columns>COD_PRODUC</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="141" parent="13" name="fk_t_presupuesto_det_Presupuesto1_idx">
        <columns>COD_PRESU</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="142" parent="13" name="fk_detalle_presupuesto_t_stock1">
        <columns>COD_PRODUC</columns>
        <ref-key>~.producto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="143" parent="13" name="fk_t_presupuesto_det_Presupuesto1">
        <columns>COD_PRESU</columns>
        <ref-key>~.presupuesto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="144" parent="14" name="COD_GUIA_DET">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="145" parent="14" name="CODIGO_GUIA">
        <mandatory>1</mandatory>
        <data-type>int(99)</data-type>
      </column>
      <column id="146" parent="14" name="LINEA">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="14" name="CANTIDAD">
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="14" name="DESCRIPCION">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="149" parent="14" name="TOTAL">
        <data-type>decimal(10,2)</data-type>
      </column>
      <index id="150" parent="14" name="fk_t_guia_det_t_guia1_idx">
        <columns>CODIGO_GUIA</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="151" parent="14" name="PRIMARY">
        <columns>COD_GUIA_DET</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="152" parent="14" name="fk_t_guia_det_t_guia1">
        <columns>CODIGO_GUIA</columns>
        <ref-key>~.guia.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="153" parent="15" name="fila">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="154" parent="15" name="x_cod_presu">
        <direction>IN</direction>
        <data-type>int(99)</data-type>
      </argument>
      <argument id="155" parent="15" name="x_cod_presu_det">
        <direction>IN</direction>
        <data-type>int(99)</data-type>
      </argument>
      <argument id="156" parent="15" name="x_cod_clien">
        <direction>IN</direction>
        <data-type>int(99)</data-type>
      </argument>
      <argument id="157" parent="15" name="x_NRO_UNID">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="158" parent="15" name="x_DES_LARG">
        <direction>IN</direction>
        <data-type>varchar(250)</data-type>
      </argument>
      <argument id="159" parent="15" name="x_VAL_PREC">
        <direction>IN</direction>
        <data-type>decimal(10,2)</data-type>
      </argument>
      <argument id="160" parent="15" name="x_VAL_MONT_UNID">
        <direction>IN</direction>
        <data-type>decimal(10,2)</data-type>
      </argument>
      <argument id="161" parent="16" name="fila">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="162" parent="16" name="x_cod_presu">
        <direction>IN</direction>
        <data-type>int(99)</data-type>
      </argument>
      <argument id="163" parent="16" name="x_cod_presu_det">
        <direction>IN</direction>
        <data-type>int(99)</data-type>
      </argument>
      <argument id="164" parent="16" name="x_cod_clien">
        <direction>IN</direction>
        <data-type>int(99)</data-type>
      </argument>
      <argument id="165" parent="16" name="x_NRO_UNID">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="166" parent="16" name="x_DES_LARG">
        <direction>IN</direction>
        <data-type>varchar(250)</data-type>
      </argument>
      <argument id="167" parent="16" name="x_VAL_PREC">
        <direction>IN</direction>
        <data-type>decimal(10,2)</data-type>
      </argument>
      <argument id="168" parent="16" name="x_VAL_MONT_UNID">
        <direction>IN</direction>
        <data-type>decimal(10,2)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>